# API-Framework

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AppConstants.java  AuthType.java  StatusCode.java
src/main/java/com/qa/api/erros/: APIError.java
src/main/java/com/qa/api/exceptions/: APIException.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/pojo/: ContactsCredentials.java  CreateContact.java  Product.java  User.java
src/main/java/com/qa/api/utils/: CSVUtil.java  JsonPathValidatorUtil.java  JsonUtil.java  ObjectMapper.java  SchemaValidator.java  StringUtil.java  XmlPathValidatorUtil.java
src/test/java/com/qa/api/OauthTwo/: AmaduesAPITest.java
src/test/java/com/qa/api/XMLPathValidator/: CircuitAPIWithXMLTest.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/contacts/: ContactsAPITests.java  CreateANewContactTest.java  ProductAPIWithJsonPath.java
src/test/java/com/qa/api/gorest/test/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java  getAUserWithDeserialization.java
src/test/java/com/qa/api/gorest/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java  getAUserWithDeserialization.java
src/test/java/com/qa/api/products/: ProductAPITest.java
src/test/java/com/qa/api/schema/test/: GoRestUserAPISchemaTest.java
src/test/recources/: config_dev.properties
src/test/recources/configs/: config.properties
src/test/recources/jsons/: user.json
src/test/recources/testrunner/: goRest.xml  schema.xml  testng_goRest.xml  testng_regression.xml
src/test/resources/: chiantest.properties  config_prod.properties  config_qa.properties  config_stage.properties
src/test/resources/jsons/: user.json
src/test/resources/schemas/: createuserschema.json  getUsersSchems.json
src/test/resources/testrunner/: testng_goRest.xml  testng_sanity.xml
